# GreenSyndic

./: .gitignore  _AllDeployGreenSyndic.cmd  _DropDbDevGreenSyndic.cmd  _RunAllGreenSyndic.cmd  _RunAllTests.cmd  _RunBackendGreenSyndic.cmd  _RunDeskSyndicGreenSyndic.cmd  _RunMobLocGreenSyndic.cmd  _RunMobProprioGreenSyndic.cmd  _RunMobSyndicGreenSyndic.cmd  _RunSeedGreenSyndic.cmd  _extract.py  _gen_wireframes_pdf.py  docker-compose.yml
.claude/: launch.json
Additional Data/Docs & Marketing/: GreenSyndic_Memo_Acces.html  GreenSyndic_Memo_WhatsApp.txt  GreenSyndic_Presentation_DG_phone.pptx  GreenSyndic_Specifications_v13.docx
Backend/: Backend.slnx  GreenSyndic.slnx
Backend/GreenSyndic.Api/: GreenSyndic.Api.csproj  Program.cs
Backend/GreenSyndic.Api/Controllers/: AccountingEntriesController.cs  BroadcastsController.cs  ChargeAssignmentsController.cs  ChargeDefinitionsController.cs  ChargeRegularizationsController.cs  CinetPayController.cs  CollectionsController.cs  CommunicationMessagesController.cs  DashboardController.cs  DocumentsController.cs  ExportController.cs  IncidentsController.cs  LeaseRevisionsController.cs  LeaseTenantsController.cs  LeasesController.cs  LegalReferencesController.cs  MeetingAgendaItemsController.cs  MeetingAttendeesController.cs  MeetingsController.cs  MessageTemplatesController.cs  OcrController.cs  OrganizationsController.cs  OwnersController.cs  PaymentsController.cs  RentCallsController.cs  RentReceiptsController.cs  ResolutionTemplatesController.cs  SettingsController.cs  TenantApplicationsController.cs  WorkOrdersController.cs
Backend/GreenSyndic.Api/Pages/: App.cshtml  App.cshtml.cs
Backend/GreenSyndic.Api/Services/: GoogleVisionService.cs
Backend/GreenSyndic.Api/wwwroot/: index.html
Backend/GreenSyndic.Core/Entities/: Broadcast.cs  BroadcastRecipient.cs  Building.cs  ChargeRegularization.cs  CoOwnership.cs  CommunicationMessage.cs  Incident.cs  Lease.cs  LeaseRevision.cs  LeaseTenant.cs  LegalReference.cs  Meeting.cs  MeetingAgendaItem.cs  MeetingAttendee.cs  MessageDeliveryLog.cs  MessageTemplate.cs  Organization.cs  OrganizationSettings.cs  Payment.cs  RentCall.cs  RentReceipt.cs  Resolution.cs  ResolutionTemplate.cs  TenantApplication.cs  Unit.cs  WorkOrder.cs
Backend/GreenSyndic.Core/Enums/: Enums.cs
Backend/GreenSyndic.Infrastructure/Data/: GreenSyndicDbContext.cs  SeedData.cs
Backend/GreenSyndic.Infrastructure/Migrations/: 20260323142406_InitialCreate.Designer.cs  20260323142406_InitialCreate.cs  GreenSyndicDbContextModelSnapshot.cs
Backend/GreenSyndic.Services/Auth/: AuthService.cs
Backend/GreenSyndic.Services/DTOs/: AuthDtos.cs  CrudDtos.cs  Phase2Dtos.cs  (+3 more)
Backend/GreenSyndic.Tests/: GreenSyndic.Tests.csproj
Backend/GreenSyndic.Tests/Controllers/: AccountingEntriesControllerTests.cs  MeetingsAndVotingTests.cs  Phase3A_AGTests.cs  Phase3B_CommunicationTests.cs  Phase4A_RentCallTests.cs  Phase4B_RevisionRegularizationTests.cs  Phase4C_ApplicationLeaseTests.cs  Phase5_CollectionsTests.cs  Phase5_DashboardCinetPayTests.cs  Phase6_ModulesSecondairesTests.cs  Phase7_SeedDataTests.cs
Backend/GreenSyndic.Tests/Infrastructure/: GreenSyndicWebAppFactory.cs
Backend/GreenSyndic.Tests/Visual/: Phase4_GestionLocativeVisualTests.cs  Phase5_PwaVisualTests.cs  Phase6_ModulesVisualTests.cs  Phase7_SeedVisualTests.cs  PlaywrightFixture.cs  VisualTestBase.cs
Backend/src/GreenSyndic.Services/: GreenSyndic.Services.csproj
Backend/src/GreenSyndic.Services/DTOs/: Phase2Dtos.cs
Backend/tests/GreenSyndic.Tests/: GreenSyndic.Tests.csproj
Backend/tests/GreenSyndic.Tests/Controllers/: AuthControllerTests.cs  BuildingsControllerTests.cs  NotificationsControllerTests.cs  OrganizationsControllerTests.cs  Phase2CrudTests.cs
Frontend/: Frontend.slnx
Frontend/DeskSyndic/: DeskSyndic.csproj  Program.cs  appsettings.json
Frontend/DeskSyndic/Controllers/: HomeController.cs
Frontend/DeskSyndic/Pages/: App.cshtml  _ViewImports.cshtml
Frontend/DeskSyndic/Properties/: launchSettings.json
Frontend/DeskSyndic/Views/Home/: Index.cshtml
Frontend/DeskSyndic/Views/Shared/: _Layout.cshtml
Frontend/DeskSyndic/wwwroot/css/: desk.css
Frontend/DeskSyndic/wwwroot/js/: api.js  app.js
Frontend/MobLoc/: MobLoc.csproj  Program.cs
Frontend/MobProprio/: MobProprio.csproj
Frontend/MobSyndic/: MobSyndic.csproj
Frontend/Seed/: Program.cs  Seed.csproj  SeedActivity.cs  SeedGreenCity.cs  appsettings.Development.json
Frontend/Seed/Pages/: Index.cshtml
Frontend/Seed/Properties/: launchSettings.json
Scripts/: _AllDeploy.ps1
publish/backend/: GreenSyndic.Api.deps.json  GreenSyndic.Api.staticwebassets.endpoints.json  appsettings.Development.json  appsettings.json  web.config
publish/desksyndic/: DeskSyndic.deps.json  DeskSyndic.staticwebassets.endpoints.json  web.config
publish/mobloc/: MobLoc.deps.json  MobLoc.staticwebassets.endpoints.json  web.config
publish/mobproprio/: MobProprio.deps.json  MobProprio.staticwebassets.endpoints.json  web.config
publish/mobsyndic/: MobSyndic.deps.json  MobSyndic.staticwebassets.endpoints.json  web.config
(+68 files in other folders)
