<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.52.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenSyndic.Api\GreenSyndic.Api.csproj" />
    <ProjectReference Include="..\GreenSyndic.Core\GreenSyndic.Core.csproj" />
    <ProjectReference Include="..\GreenSyndic.Infrastructure\GreenSyndic.Infrastructure.csproj" />
    <ProjectReference Include="..\GreenSyndic.Services\GreenSyndic.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Frontend\Seed\SeedGreenCity.cs" Link="SeedGreenCity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
